<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="utf-8" />
  <!--STYLES-->
  <link rel="stylesheet" href="/styles/normalize.css">
  <link rel="stylesheet" href="/styles/importer.css">
  <!--STYLES END-->
</head>
<body>
	<section class="container">
  	<h1>[App Name] - deliveryHobby</h1>
	</section>
  <!--SCRIPTS-->
  <script src="/dependencies/sails.io.js"></script>
  <script src="/dependencies/angular.min.js"></script>
  <script src="/dependencies/Chart.js"></script>
  <script src="/dependencies/angular-chart.js"></script>
  <!--SCRIPTS END-->
</body>
</html>
